{
  "exclude": {
    "files": ".*tests/.*|\\.pre-commit-config\\.yaml",
    "lines": null
  },
  "generated_at": "2019-02-13T15:09:11Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "5abb4539eeab0761e00d567ac44e6901c1ba4cfa",
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "d39359993ff73436cd2caf84970d3247051968b5",
        "line_number": 463,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8b0b46d5092ecb0b2e078091a07c421758d8b51e",
        "line_number": 545,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1d86040d03a0ace59fa4ef4988341f5dba9ddab8",
        "line_number": 719,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5ec0c35f36d8a545fb8225c525c9d9c3a3e174fc",
        "line_number": 720,
        "type": "Hex High Entropy String"
      }
    ],
    "threat_intel/__init__.py": [
      {
        "hashed_secret": "d39359993ff73436cd2caf84970d3247051968b5",
        "line_number": 370,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8b0b46d5092ecb0b2e078091a07c421758d8b51e",
        "line_number": 439,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1d86040d03a0ace59fa4ef4988341f5dba9ddab8",
        "line_number": 522,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5ec0c35f36d8a545fb8225c525c9d9c3a3e174fc",
        "line_number": 523,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.12.0"
}
